.tab
  border: 1px solid #eee
  & > li
    display: inline-block
    padding: 5px 20px
    &.active
      position: relative
      color: #06c
      &:after
        position: absolute
        left: 0
        right: 0
        bottom: -1px
        content: ''
        width: 100%
        height: 1px
        background-color: #eee
        z-index: 10


.swiper
  width: 520px
  height: 260px
  margin: 0 auto
  outline: 3px solid #eee
  & > ul
    height: 100%
    font-size: 0
    transition: all 1s
    transform: translate3d(0, 0, 0)
    & > li
      display: inline-block
      height: 100%
      width: 520px
      font-size: 14px